# Bugtracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Dockerfile  Program.cs
BugTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs
BugTracker/Controllers/: ProjectsController.cs  TicketsController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Migrations/: 20230517174433_init.Designer.cs  20230517174433_init.cs  20230517180557_scaffoldeditems.Designer.cs  20230517180557_scaffoldeditems.cs  20230518014929_ProjectTicketModels.Designer.cs  20230518014929_ProjectTicketModels.cs  20230523032323_hashusers.Designer.cs  20230523032323_hashusers.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: AppUser.cs  Project.cs  Ticket.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: ProjectService.cs
BugTracker/Services/Interfaces/: IProjectService.cs
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProjectPartialView.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/wwwroot/css/: site.css
BugTracker/wwwroot/js/: site.js
